{
  "name": "fundmate",
  "version": "1.0.0",
  "description": "基伴，你的理财帮手！",
  "main": "index.js",
  "repository": "git@github.com:imoyao/fundmate.git",
  "author": "imoyao",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.7.1"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:lint": "lint-md docs -f"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "core-js": "^2.6.11",
    "lint-md": "^0.2.0",
    "vuepress-plugin-auto-sidebar": "^1.5.0",
    "vuepress-theme-antdocs": "^1.2.2"
  }
}
